set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25}
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25}
set symbol_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.workview.sdb}
set synthetic_library {dw_foundation.sldb standard.sldb}
set_min_library /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25 -min_version /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25

read_verilog 271control.v

current_design SCALAR_PROCESSOR
link
check_design
create_clock CLK -name CLK -period 3.00000000
set_propagated_clock CLK
set_clock_uncertainty .25 CLK


set_max_delay 1.1 -from [all_inputs]
set_max_delay 1.1 -to [all_outputs]
#set_max_delay 5 -to sum
#set_load 160 sum
set_max_area 1200
compile -map_effort high
report_cell
report_net
update_timing
report_timing -max_paths 10
report_area 
report_power
write -hierarchy -format verilog -output scalar_netlist.v
quit
